@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --yellow: #facc15;
    --dark-bg: #1a1a1a;
    --text-color: #ffffff;
    --card-bg: rgba(66, 66, 66, 0.5);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1)), url("https://i.pinimg.com/736x/a1/f4/dd/a1f4dd3a8d2d4aeb69a755807593aa20.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: "Roboto", sans-serif;
    color: var(--text-color);
    min-height: 100vh;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  header {
    padding: 20px 0;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo img {
    height: 40px;
  }
  
  nav {
    display: flex;
    gap: 20px;
  }
  
  .nav-link {
    text-decoration: none;
    font-family: "Monaco", "", monospace;
    color: var(--text-color);
    padding: 10px 15px;
    border-radius: 20px;
    transition: background-color 0.3s;
  }
  
  .yellow-btn {
    background-color: var(--yellow);
    color: var(--dark-bg);
  }
  
  .yellow-btn:hover {
    background-color: #e3b712;
  }

 /* About Section Styles */
.about-section {
    position: relative;
    font-family: "Arial", sans-serif;
    color: white;
    overflow: hidden;
  }
  
  /* Header Styles */
  .about-header {
    background-color: #b5ba1d;
    padding: 50px 0 30px;
    text-align: center;
  }
  
  .about-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    color: white;
  }
  
  .about-subtitle {
    font-size: 1.2rem;
    margin: 10px 0 0;
    font-weight: 300;
    color: white;
  }
  
  /* Container */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
 /* About Section Styles - New Version */
.about-us-new {
  position: relative;
  font-family: "Arial", sans-serif;
  color: white;
  overflow: hidden;
}

/* Header Styles */
.about-header-new {
  background-color: #b5ba1d;
  padding: 50px 0 30px;
  text-align: center;
}

.about-title-new {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
  color: white;
}

.about-subtitle-new {
  font-size: 1.2rem;
  margin: 10px 0 0;
  font-weight: 300;
  color: white;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Main Content Area */
.about-content-new {
  background-color: #1a1a1a;
  padding: 0;
  position: relative;
}

.about-grid-new {
  display: grid;
  grid-template-columns: 45% 55%;
  gap: 0;
}

/* Info Box */
.about-info-box-new {
  background-color: rgba(50, 50, 60, 0.95);
  padding: 30px;
  margin: 30px 0;
  border-left: 3px solid #b5ba1d;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 2;
}

.info-title-new {
  color: #facc15;
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 20px;
}

.info-text-new {
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.95rem;
}

/* VR Image */
.about-image-new {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.about-image-new img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.about-image-new:hover img {
  transform: scale(1.02);
}

/* Stats Bar */
.stats-bar-new {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 30px 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  margin: 20px 0 40px;
}

.stat-item-new {
  padding: 15px;
  position: relative;
}

.stat-item-new::after {
  content: "";
  position: absolute;
  right: 0;
  top: 20%;
  height: 60%;
  width: 1px;
  background: linear-gradient(to bottom, transparent, rgba(250, 204, 21, 0.5), transparent);
}

.stat-item-new:last-child::after {
  display: none;
}

.stat-number-new {
  font-size: 2.5rem;
  font-weight: 700;
  color: #facc15;
  margin-bottom: 5px;
  text-shadow: 0 0 10px rgba(250, 204, 21, 0.3);
}

.stat-label-new {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Bottom Section */
.about-bottom-new {
  background-color: #121212;
  padding: 60px 0;
  position: relative;
  overflow: hidden;
}

.bottom-grid-new {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 30px;
  align-items: center;
}

.circuit-image-new {
  position: relative;
  height: 100%;
  min-height: 300px;
  background-image: url("https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-H85ooynAvYx2dXsZgIOdIKguFKPnJc.png");
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  overflow: hidden;
}

.circuit-overlay-new {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle, rgba(0, 255, 255, 0.2), transparent);
  animation: pulse 3s infinite alternate;
}

@keyframes pulse {
  0% {
    opacity: 0.3;
  }
  100% {
    opacity: 0.7;
  }
}

.bottom-content-new {
  position: relative;
  z-index: 2;
}

.bottom-text-new {
  line-height: 1.7;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.9);
}

.highlight-new {
  color: #facc15;
  font-weight: 600;
  position: relative;
  transition: all 0.3s ease;
}

.highlight-new:hover {
  text-shadow: 0 0 10px rgba(250, 204, 21, 0.7);
}

.bottom-divider-new {
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(250, 204, 21, 0.5), transparent);
  margin: 30px 0;
}

.bottom-closing-new {
  font-style: italic;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.9);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.about-info-box-new,
.about-image-new,
.stat-item-new,
.bottom-content-new,
.circuit-image-new {
  opacity: 0;
  animation: fadeInUp 0.8s ease forwards;
}

.about-info-box-new {
  animation-delay: 0.2s;
}

.about-image-new {
  animation-delay: 0.4s;
}

.stat-item-new:nth-child(1) {
  animation-delay: 0.6s;
}

.stat-item-new:nth-child(2) {
  animation-delay: 0.7s;
}

.stat-item-new:nth-child(3) {
  animation-delay: 0.8s;
}

.stat-item-new:nth-child(4) {
  animation-delay: 0.9s;
}

.circuit-image-new {
  animation-delay: 1s;
}

.bottom-content-new {
  animation-delay: 1.2s;
}

/* Glowing effect for circuit image */
@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(0, 255, 255, 0.3);
  }
  100% {
    box-shadow: 0 0 40px rgba(215, 253, 45, 0.7);
  }
}

.circuit-image-new {
  animation: glow 3s infinite alternate;
}

/* Responsive Design */
@media (max-width: 992px) {
  .about-grid-new {
    grid-template-columns: 1fr;
  }

  .about-info-box-new {
    margin: 20px 0;
    order: 2;
  }

  .about-image-new {
    order: 1;
  }

  .bottom-grid-new {
    grid-template-columns: 1fr;
  }

  .circuit-image-new {
    min-height: 200px;
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .about-title-new {
    font-size: 2rem;
  }

  .about-subtitle-new {
    font-size: 1rem;
  }

  .info-title-new {
    font-size: 1.3rem;
  }

  .stat-number-new {
    font-size: 2rem;
  }

  .stat-label-new {
    font-size: 0.8rem;
  }
}

@media (max-width: 576px) {
  .stats-bar-new {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .stat-item-new::after {
    display: none;
  }
}


  
  /* Responsive Design */
  @media (max-width: 992px) {
    .about-grid {
      grid-template-columns: 1fr;
    }
  
    .about-info-box {
      margin: 20px 0;
    }
  
    .stats-bar {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  
    .bottom-content {
      text-align: center;
    }
  }
  
  @media (max-width: 768px) {
    .about-title {
      font-size: 2rem;
    }
  
    .about-subtitle {
      font-size: 1rem;
    }
  
    .info-title {
      font-size: 1.3rem;
    }
  
    .stat-number {
      font-size: 2rem;
    }
  
    .stat-label {
      font-size: 0.8rem;
    }
  }
  
  @media (max-width: 576px) {
    .stats-bar {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
  
  /* Animations */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .about-info-box,
  .about-image,
  .stat-item,
  .bottom-content {
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
  }
  
  .about-info-box {
    animation-delay: 0.2s;
  }
  
  .about-image {
    animation-delay: 0.4s;
  }
  
  .stat-item:nth-child(1) {
    animation-delay: 0.6s;
  }
  
  .stat-item:nth-child(2) {
    animation-delay: 0.7s;
  }
  
  .stat-item:nth-child(3) {
    animation-delay: 0.8s;
  }
  
  .stat-item:nth-child(4) {
    animation-delay: 0.9s;
  }
  
  .bottom-content {
    animation-delay: 1s;
  }
  
  
  
  /* Responsive Design */
  @media (max-width: 992px) {
    .about-grid {
      grid-template-columns: 1fr;
    }
  
    .about-text-box {
      margin-top: 20px;
      order: 2;
    }
  
    .about-image {
      order: 1;
      margin-top: 20px;
    }
  
    .stats-bar {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .section-title {
      font-size: 2rem;
    }
  
    .about-text-box h3 {
      font-size: 1.4rem;
    }
  
    .stat-number {
      font-size: 2.5rem;
    }
  
    .mission-statement {
      padding: 30px 20px;
    }
  }
  
  @media (max-width: 480px) {
    .stats-bar {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  
    .section-title {
      font-size: 1.8rem;
    }
  
    .section-tagline {
      font-size: 1rem;
    }
  }
  
  /* Animation Effects */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .about-text-box,
  .about-image,
  .mission-statement {
    animation: fadeInUp 0.8s ease forwards;
    opacity: 0;
  }
  
  .about-image {
    animation-delay: 0.2s;
  }
  
  .mission-statement {
    animation-delay: 0.4s;
  }
  
  .stat-item {
    animation: fadeInUp 0.8s ease forwards;
    opacity: 0;
  }
  
  .stat-item:nth-child(1) {
    animation-delay: 0.1s;
  }
  .stat-item:nth-child(2) {
    animation-delay: 0.2s;
  }
  .stat-item:nth-child(3) {
    animation-delay: 0.3s;
  }
  .stat-item:nth-child(4) {
    animation-delay: 0.4s;
  }
  
  
  


footer {
    background-color: yellow;
    padding: 40px;
    width: 100%;
    position: relative;
    bottom: 0;
    margin-bottom: 0;
    box-sizing: border-box;
}
  
.footer-container {
    display: flex;
    justify-content: space-between;
}
  
.left-content {
    max-width: 50%;
    padding-right: 20px;
}
  
.logo {
    width: 150px;
    margin-bottom: 15px;
}
  
.left-content p {
    line-height: 1.5;
    font-size: 14px;
    margin-left: 80px;
}
  
.right-content {
    text-align: left;
}
  
.right-content h3 {
    margin-bottom: 15px;
}
  
.right-content p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
  
hr {
    margin: 20px 0;
    border: 1px solid black;
}
  
.footer-bottom {
    display: absolute;
    justify-content: space-between;
    align-items: center;
}
 
.contact-icons {
    display: absolute;
    padding: 10px;
    text-align: left;
    width: 20px;
    height: 20px;
    gap: 15px;
}

.social-icons {
    display: flex;
    padding: .5px;
    text-align: left;
    width: auto;
    height: 20px;
    gap: 15px;
    margin-right: 300px;
    margin-left: 600px;
}

.copyright {
    padding: 15px;
}
.copyright p {
    position: absolute;
    right: 20px;
}

/*---Footer Section---*/
.site-footer {
    background-color: #121212;
    color: rgba(255, 255, 255, 0.8);
    padding: 80px 0 30px;
    position: relative;
  }
  
  .site-footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(250, 204, 21, 0.5), transparent);
    width: 0;
    margin: 0 auto;
    transition: width 1.5s ease;
  }
  
  .site-footer.animated::before {
    width: 100%;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
    gap: 40px;
    margin-bottom: 60px;
  }
  
  .footer-company {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }
  
  .footer-company.animated {
    opacity: 1;
    transform: translateY(0);
  }
  
  .footer-company .footer-logo {
    margin-bottom: 20px;
  }
  
  .footer-tagline {
    font-size: 1.2rem;
    font-weight: 600;
    color: #facc15;
    margin-bottom: 10px;
  }
  
  .footer-description {
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.6;
  }
  
  .footer-links, .footer-contact {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }
  
  .footer-links.animated, .footer-contact.animated {
    opacity: 1;
    transform: translateY(0);
  }
  
  .footer-links:nth-child(2) {
    transition-delay: 0.2s;
  }
  
  .footer-links:nth-child(3) {
    transition-delay: 0.4s;
  }
  
  .footer-contact {
    transition-delay: 0.6s;
  }
  
  .footer-links h3,
  .footer-contact h3 {
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
  }
  
  .footer-links h3::after,
  .footer-contact h3::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #facc15;
    transition: width 0.6s ease;
  }
  
  .footer-links.animated h3::after,
  .footer-contact.animated h3::after {
    width: 40px;
  }
  
  .footer-links ul,
  .footer-contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links li {
    margin-bottom: 12px;
    opacity: 0;
    transform: translateX(-10px);
    transition: opacity 0.4s ease, transform 0.4s ease;
  }
  
  .footer-links.animated li {
    opacity: 1;
    transform: translateX(0);
  }
  
  .footer-links li:nth-child(1) { transition-delay: 0.1s; }
  .footer-links li:nth-child(2) { transition-delay: 0.2s; }
  .footer-links li:nth-child(3) { transition-delay: 0.3s; }
  .footer-links li:nth-child(4) { transition-delay: 0.4s; }
  .footer-links li:nth-child(5) { transition-delay: 0.5s; }
  
  .footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
    display: inline-block;
  }
  
  .footer-links a:hover {
    color: #facc15;
    transform: translateX(5px);
  }
  
  .footer-contact li {
    display: flex;
    margin-bottom: 15px;
    align-items: flex-start;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.4s ease, transform 0.4s ease;
  }
  
  .footer-contact.animated li {
    opacity: 1;
    transform: translateY(0);
  }
  
  .footer-contact li:nth-child(1) { transition-delay: 0.1s; }
  .footer-contact li:nth-child(2) { transition-delay: 0.2s; }
  .footer-contact li:nth-child(3) { transition-delay: 0.3s; }
  
  .footer-contact .icon {
    margin-right: 10px;
    font-size: 1.1rem;
  }
  
  .social-links {
    display: flex;
    gap: 15px;
    margin-top: 25px;
  }
  
  .social-icon {
    text-decoration: none;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.4s ease, transform 0.4s ease;
  }
  
  .footer-contact.animated .social-icon {
    opacity: 1;
    transform: translateY(0);
  }
  
  .social-icon:nth-child(1) { transition-delay: 0.4s; }
  .social-icon:nth-child(2) { transition-delay: 0.5s; }
  .social-icon:nth-child(3) { transition-delay: 0.6s; }
  .social-icon:nth-child(4) { transition-delay: 0.7s; }
  
  .icon-circle {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.8rem;
    transition: all 0.3s ease;
  }
  
  .social-icon:hover .icon-circle {
    background-color: #facc15;
    color: #121212;
    transform: translateY(-3px);
  }
  
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0;
    transition: opacity 1s ease;
  }
  
  .footer-bottom.animated {
    opacity: 1;
  }
  
  .copyright {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
  }
  
  .footer-legal {
    display: flex;
    align-items: center;
  }
  
  .footer-legal a {
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
  }
  
  .footer-legal a:hover {
    color: #facc15;
  }
  
  .divider-dot {
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 0 10px;
  }
  
  @media (max-width: 992px) {
    .footer-grid {
      grid-template-columns: 1fr 1fr;
      gap: 40px 20px;
    }
  }
  
  @media (max-width: 768px) {
    .footer-grid {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  
    .footer-bottom {
      flex-direction: column;
      gap: 20px;
      text-align: center;
    }
  }
  
  .section-title {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
  }
  
  .section-title.animated {
    opacity: 1;
    transform: translateY(0);
  }
  
  .services-section {
    background: linear-gradient(rgba(177, 155, 0, 1), rgba(0, 0, 0, 1));
    padding: 80px 0;
    min-height: 100vh;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .section-title {
    color: white;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .cta-btn {
    display: inline-block;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    transition: background-color 0.3s;
  }