<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Corp - About Us</title>
    <link rel="stylesheet" href="about.css">
    <script src="script.js"></script>
    
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="logo">
                <a href="ZcorpLandingPage.html"><img src="Z Corp Logo png (white).png" width="150">
                    </a>
            </a>
            <nav>
                <a href="ZcorpLandingPage.html" class="nav-link yellow-btn">About</a>
                <a href="ServicesPage.html" class="nav-link yellow-btn">Services</a>
                <a href="Developers.html" class="nav-link yellow-btn">Developers</a>
                <a href="Industries.html" class="nav-link yellow-btn">Industries</a>
                <a href="Testimonials.html" class="nav-link yellow-btn">Testimonials</a>
            </nav>
            <a href="#" class="cta-btn yellow-btn">Join Z-Corp</a>
        </div>
    </header>

    <section id="about-us" class="about-section">
        <!-- Header Area -->
        <div class="about-header">
            <div class="container">
                <h2 class="about-title">About Us</h2>
                <p class="about-subtitle">Empowering Business Globally</p>
            </div>
        </div>
            
            <!-- Main Content Area -->
            <div class="about-content-new">
                <div class="container">
                    <div class="about-grid-new">
                        <!-- Info Box -->
                        <div class="about-info-box-new">
                            <h3 class="info-title-new">Your Partner in Transformative Technology Solutions</h3>
                            <p class="info-text-new">
                                Z Corp is your trusted global IT solutions provider, delivering excellence in software and hardware services, technical consultancy, and training. Our team of industry experts ensures top-notch services for businesses worldwide. We offer an extensive range of services, including software development, web design, digital marketing, hardware solutions, and e-commerce solutions. Our collaborative approach prioritizes transparency and client satisfaction, tailoring solutions to unique needs. Partner with us for innovative and efficient solutions that elevate your online presence.
                            </p>
                        </div>
                        
                        <!-- VR Image -->
                        <div class="about-image-new">
                            <img src="https://i.pinimg.com/474x/f8/d2/f2/f8d2f2a04b9d567a67bd17e0fe59664b.jpg" alt="Person wearing VR headset">
                        </div>
                    </div>
                    
                    
            
            <!-- Bottom Section -->
            <div class="about-bottom-new">
                <div class="container">
                    <div class="bottom-grid-new">
                        <div class="circuit-image-new">
                            <img src="https://i.pinimg.com/736x/79/69/e8/7969e8a6b11d77d9ee1e2169ce12b428.jpg">
                            <div class="circuit-overlay-new"></div>
                        </div>
                        <div class="bottom-content-new">
                            <p class="bottom-text-new">
                                We are also pleased to introduce our line of hardware products, including <span class="highlight-new">Millennium Dynamic Touch Panels</span>. This expansion underscores our commitment to providing comprehensive solutions to meet the diverse needs of our clients. Our commitment to innovation is reflected in our product development process, which involves the incorporation of the latest technologies and practices into our services. With a goal to not only meet but exceed client expectations, we are dedicated to delivering exceptional results consistently.
                            </p>
                            
                            <div class="bottom-divider-new"></div>
                            
                            <p class="bottom-closing-new">
                                Driven by a passion for helping businesses thrive in the digital realm, at Z Corp, we invite you to partner with us to elevate your online presence and achieve success in the dynamic world of digital business.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
    
    
    

    
    

            <footer class="site-footer">
                <div class="container">
                    <div class="footer-grid">
            
                        <!-- Company Info -->
                        <div class="footer-company">
                            <div class="footer-logo">
                                <img src="Z Corp Logo png (white).png" width="150" />
                            </div>
                            <p class="footer-tagline">Elevate Beyond Boundaries with Us!</p>
                            <p class="footer-description">Expert Solutions in Software, Hardware, Consultancy, Training, and More.</p>
                        </div>
            
                        <!-- Quick Links -->
                        <div class="footer-links">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="ZcorpLandingPage.html">About Us</a></li>
                                <li><a href="ServicesPage.html">Services</a></li>
                                <li><a href="Developers.html">Developers</a></li>
                                <li><a href="Industries.html">Industries</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
            
                        <!-- Services -->
                        <div class="footer-links">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="#">Software Development</a></li>
                                <li><a href="#">Hardware Solutions</a></li>
                                <li><a href="#">IT Consultancy</a></li>
                                <li><a href="#">Technical Training</a></li>
                                <li><a href="#">Support & Maintenance</a></li>
                            </ul>
                        </div>
            
                        <!-- Contact Info -->
                        <div class="footer-contact">
                            <h3>Contact Us</h3>
                            <ul>
                                <li>
                                    <span class="icon">📍</span>
                                    <span>55 Natividad St. San Francisco Del
                                        Monte, Quezon City, Philippines</span>
                                </li>
                                <li>
                                    <span class="icon">📞</span>
                                    <span></span>
                                </li>
                                <li>
                                    <span class="icon">✉️</span>
                                    <span>hello@zcorp.space</span>
                                </li>
                            </ul>
                            <div class="social-links">
                                <a href="#" class="social-icon">
                                    <span class="sr-only">Facebook</span>
                                    <div class="icon-circle">
                                        <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="Facebook" width="45" height="40">
                                        
                                    </div>
                                </a>
                                <a href="#" class="social-icon">
                                    <span class="sr-only">Twitter</span>
                                    <div class="icon-circle">
                                        <img src="https://cdn-icons-png.flaticon.com/128/5969/5969020.png" alt="Twitter" width="45" height="40">
            
                                    </div>
                                </a>
                                <a href="https://www.linkedin.com/company/zcorpspace/" class="social-icon">
                                    <span class="sr-only">LinkedIn</span>
                                    <div class="icon-circle">
            
                                        <img src="https://cdn-icons-png.flaticon.com/128/4494/4494497.png" alt="LinkedIn" width="45" height="40">
                                        
                                    </div>
                                </a>
                                <a href="#" class="social-icon">
                                    <span class="sr-only">Instagram</span>
                                    <div class="icon-circle">
                                        <img src="https://cdn-icons-png.flaticon.com/128/4138/4138124.png" alt="Instagram" width="45" height=""40>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
            
                    <div class="footer-bottom">
                        <div class="copyright">
                            &copy; 2025 Z Corp. All rights reserved.
                        </div>
                        <div class="footer-legal">
                            <a href="#">Privacy Policy</a>
                            <span class="divider-dot"></span>
                            <a href="#">Terms of Service</a>
                            <span class="divider-dot"></span>
                            <a href="#">Cookie Policy</a>
                        </div>
                    </div>
                </div>
            </footer>
</body>
</html>
