<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles4Dev.css">
    
    <script src="script.js"></script>

    <title>Z Corp Developers Page</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="logo">
                <a href="ZcorpLandingPage.html"><img src="Z Corp Logo png (white).png" width="150">
            </a>
            <nav>
                <a href="ZcorpLandingPage.html" class="nav-link yellow-btn">About</a>
                <a href="ServicesPage.html" class="nav-link yellow-btn">Services</a>
                <a href="Developers.html" class="nav-link yellow-btn">Developers</a>
                <a href="Industries.html" class="nav-link yellow-btn">Industries</a>
                <a href="Testimonials.html" class="nav-link yellow-btn">Testimonials</a>
            </nav>
            <a href="#" class="cta-btn yellow-btn">Join Z-Corp</a>
        </div>
    </header>

    <section class="services-section">
        <div class="container">
            <h2 class="section-title">Developers</h2>


            <section class="team-section">
                <div class="container">
                    <h2 class="section-title">Our Team</h2>
                    
                    <div class="team-grid">
                        <!-- Team Member 1 -->
                        <div class="team-card">
                            <div class="card-inner">
                                <div class="member-image">
                                    <img src="https://st4.depositphotos.com/15648834/23779/v/450/depositphotos_237795814-stock-illustration-unknown-person-silhouette-glasses-profile.jpg" alt="Alfred Westwroth">
                                </div>
                                <div class="member-info">
                                    <h3 class="member-name">Example Name</h3>
                                    <a href="mailto:alfred.westwroth@gmail.com" class="member-email">Example Email</a>
                                    <p class="member-role">Software Developer</p>
                                </div>
                                <div class="card-border"></div>
                            </div>
                        </div>
            
                        <!-- Team Member 2 -->
                        <div class="team-card">
                            <div class="card-inner">
                                <div class="member-image">
                                    <img src="https://st4.depositphotos.com/15648834/23779/v/450/depositphotos_237795814-stock-illustration-unknown-person-silhouette-glasses-profile.jpg" alt="Arnold Kenter">
                                </div>
                                <div class="member-info">
                                    <h3 class="member-name">Example Name</h3>
                                    <a href="mailto:arnold.kenter@gmail.com" class="member-email">Example Email</a>
                                    <p class="member-role">Cloud Engineer</p>
                                </div>
                                <div class="card-border"></div>
                            </div>
                        </div>
            
                        <!-- Team Member 3 -->
                        <div class="team-card">
                            <div class="card-inner">
                                <div class="member-image">
                                    <img src="https://st4.depositphotos.com/15648834/23779/v/450/depositphotos_237795814-stock-illustration-unknown-person-silhouette-glasses-profile.jpg" alt="Charlie Lipulce">
                                </div>
                                <div class="member-info">
                                    <h3 class="member-name">Example Name</h3>
                                    <a href="mailto:charlie.lipulce@gmail.com" class="member-email">Example Email</a>
                                    <p class="member-role">Web/App Developer</p>
                                </div>
                                <div class="card-border"></div>
                            </div>
                        </div>
            
                        <!-- Team Member 4 -->
                        <div class="team-card">
                            <div class="card-inner">
                                <div class="member-image">
                                    <img src="https://st4.depositphotos.com/15648834/23779/v/450/depositphotos_237795814-stock-illustration-unknown-person-silhouette-glasses-profile.jpg" alt="Alfredo Bator">
                                </div>
                                <div class="member-info">
                                    <h3 class="member-name">Example Name</h3>
                                    <a href="mailto:alfredo.bator@gmail.com" class="member-email">Example Email</a>
                                    <p class="member-role">Enterprise Software Developer</p>
                                </div>
                                <div class="card-border"></div>
                            </div>
                        </div>
            
                        <!-- Team Member 5 -->
                        <div class="team-card">
                            <div class="card-inner">
                                <div class="member-image">
                                    <img src="https://st4.depositphotos.com/15648834/23779/v/450/depositphotos_237795814-stock-illustration-unknown-person-silhouette-glasses-profile.jpg" alt="Aaron Schlefer">
                                </div>
                                <div class="member-info">
                                    <h3 class="member-name">Example Name</h3>
                                    <a href="mailto:aaron.schlefer@gmail.com" class="member-email">Example Email</a>
                                    <p class="member-role">System Integration</p>
                                </div>
                                <div class="card-border"></div>
                            </div>
                        </div>
            
                        <!-- Team Member 6 -->
                        <div class="team-card">
                            <div class="card-inner">
                                <div class="member-image">
                                    <img src="https://st4.depositphotos.com/15648834/23779/v/450/depositphotos_237795814-stock-illustration-unknown-person-silhouette-glasses-profile.jpg" alt="Alison Russel">
                                </div>
                                <div class="member-info">
                                    <h3 class="member-name">Example Name</h3>
                                    <a href="mailto:alison.russel@gmail.com" class="member-email">Example Email</a>
                                    <p class="member-role">Cloud Computing</p>
                                </div>
                                <div class="card-border"></div>
                            </div>
                        </div>
            
                        <!-- Team Member 7 -->
                        <div class="team-card">
                            <div class="card-inner">
                                <div class="member-image">
                                    <img src="https://st4.depositphotos.com/15648834/23779/v/450/depositphotos_237795814-stock-illustration-unknown-person-silhouette-glasses-profile.jpg" alt="Maria Swift">
                                </div>
                                <div class="member-info">
                                    <h3 class="member-name">Example Name</h3>
                                    <a href="mailto:maria.swift@gmail.com" class="member-email">Example Email</a>
                                    <p class="member-role">Cloud Migration</p>
                                </div>
                                <div class="card-border"></div>
                            </div>
                        </div>
            
                        <!-- Team Member 8 -->
                        <div class="team-card">
                            <div class="card-inner">
                                <div class="member-image">
                                    <img src="https://st4.depositphotos.com/15648834/23779/v/450/depositphotos_237795814-stock-illustration-unknown-person-silhouette-glasses-profile.jpg" alt="Clara Massaandra">
                                </div>
                                <div class="member-info">
                                    <h3 class="member-name">Example Name</h3>
                                    <a href="mailto:clara.massaandra@gmail.com" class="member-email">Example Email</a>
                                    <p class="member-role">Cloud Managed Services</p>
                                </div>
                                <div class="card-border"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            


    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
    
                <!-- Company Info -->
                <div class="footer-company">
                    <div class="footer-logo">
                        <img src="Z Corp Logo png (white).png" width="150" />
                    </div>
                    <p class="footer-tagline">Elevate Beyond Boundaries with Us!</p>
                    <p class="footer-description">Expert Solutions in Software, Hardware, Consultancy, Training, and More.</p>
                </div>
    
                <!-- Quick Links -->
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="ZcorpLandingPage.html">About Us</a></li>
                        <li><a href="ServicesPage.html">Services</a></li>
                        <li><a href="Developers.html">Developers</a></li>
                        <li><a href="Industries.html">Industries</a></li>
                        <li><a href="Testimonials.html">Testimonials</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Services</h3>
                    <ul>
                    <li><a href="ServicesPage.html">Software Development</a></li>
                    <li><a href="ServicesPage.html">Mobile Development</a></li>
                    <li><a href="ServicesPage.html">Cloud Software Development</a></li>
                    <li><a href="ServicesPage.html">System Integration</a></li>
                    <li><a href="ServicesPage.html">Cloud Consulting</a></li>
                    </ul>
                </div>
    
                <!-- Contact Info -->
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <ul>
                        <li>
                            <span class="icon">📍</span>
                            <span>55 Natividad St. San Francisco Del
                                Monte, Quezon City, Philippines</span>
                        </li>
                        <li>
                            <span class="icon">📞</span>
                            <span>09755826830 (TM) | 09815409835 (TNT)  | 83590648</span>
                        </li>
                        <li>
                            <span class="icon">✉️</span>
                            <span>hello@zcorp.space</span>
                        </li>
                    </ul>
                    <div class="social-links">
                        <a href="#" class="social-icon">
                            <span class="sr-only">Facebook</span>
                            <div class="icon-circle">
                                <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="Facebook" width="45" height="40">
                            </div>
                        </a>
                        <a href="#" class="social-icon">
                            <span class="sr-only">Twitter</span>
                            <div class="icon-circle">
                                <img src="https://cdn-icons-png.flaticon.com/128/5969/5969020.png" alt="Twitter" width="45" height="40">
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/company/zcorpspace/" class="social-icon">
                            <span class="sr-only">LinkedIn</span>
                            <div class="icon-circle">
                                <img src="https://cdn-icons-png.flaticon.com/128/4494/4494497.png" alt="LinkedIn" width="45" height="40">
                            </div>
                        </a>
                        <a href="#" class="social-icon">
                            <span class="sr-only">Instagram</span>
                            <div class="icon-circle">
                                <img src="https://cdn-icons-png.flaticon.com/128/4138/4138124.png" alt="Instagram" width="45" height=""40>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    
            <div class="footer-bottom">
                <div class="copyright">
                    &copy; 2025 Z Corp. All rights reserved.
                </div>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <span class="divider-dot"></span>
                    <a href="#">Terms of Service</a>
                    <span class="divider-dot"></span>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>