<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles4IND.css">
    <script src="script.js"></script>
    

    <title>Z Corp Industries Page</title>
</head>

<body>
    <header>
        <div class="container">
            <a href="#" class="logo">
                <a href="ZcorpLandingPage.html"><img src="Z Corp Logo png (white).png" height="100" width="150">
            </a>
            <nav>
                <a href="ZcorpLandingPage.html" class="nav-link yellow-btn">About</a>
                <a href="ServicesPage.html" class="nav-link yellow-btn">Services</a>
                <a href="Developers.html" class="nav-link yellow-btn">Developers</a>
                <a href="Industries.html" class="nav-link yellow-btn">Industries</a>
                <a href="Testimonials.html" class="nav-link yellow-btn">Testimonials</a>
            </nav>
            <a href="#" class="cta-btn yellow-btn">Join Z-Corp</a>
        </div>
    </header>
    
  <!-- Industries Header -->
    <section class="services-section">
        <div class="container">
            <h2 class="section-title">Industries</h2>

            <section class="industries-section">
                <div class="container">
                    
                  
            
                    <!-- Services Grid -->
                    <div class="services-grid">
                        <div class="service-card">
                            <div class="card-image">
                                <img src="https://i.pinimg.com/474x/81/7a/d1/817ad1b23ccd08bd68d6b61a39a1310b.jpg" alt="Business Consultation">
                            </div>
                            <h3>Business Consultation</h3>
                        </div>
            
                        <div class="service-card">
                            <div class="card-image">
                                <img src="https://i.pinimg.com/474x/a5/a2/b1/a5a2b1c1711119018a3fb2335181c2ae.jpg" alt="Digital Marketing">
                            </div>
                            <h3>Digital Marketing</h3>
                        </div>
            
                        <div class="service-card">
                            <div class="card-image">
                                <img src="https://i.pinimg.com/474x/39/e6/d4/39e6d4c4f0572317e8a6c123e5d21015.jpg" alt="UI/UX Design">
                            </div>
                            <h3>UI/UX Design</h3>
                        </div>
                    </div>
            
                    <!-- Transform Section -->
                    <div class="transform-section">
                        <h2>Transform your idea into business: Plan for success</h2>
                        <p>Build your business with our expert guidance. We'll work with you to define, plan, and ensure your business is built intelligently and ready for scaling.</p>
                    </div>
            
                    <!-- Process Section -->
                    <div class="process-section">
                        <h2>Our Process</h2>
                        
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-number">01</div>
                                <div class="timeline-content">
                                    <h3>Comprehensive Analysis</h3>
                                    <ul>
                                        <li>Deep dive & thorough business analysis to understand requirements</li>
                                        <li>Market research, competitor analysis</li>
                                        <li>Perform market sizing, trends analysis, and competitive analysis to define strategy</li>
                                    </ul>
                                </div>
                            </div>
            
                            <div class="timeline-item">
                                <div class="timeline-number">02</div>
                                <div class="timeline-content">
                                    <h3>Strategic Formulation</h3>
                                    <ul>
                                        <li>Develop a targeted marketing strategy based on research & analysis</li>
                                        <li>Align strategies with financial models, incorporating P&L analysis for optimal fiscal outcomes</li>
                                    </ul>
                                </div>
                            </div>
            
                            <div class="timeline-item">
                                <div class="timeline-number">03</div>
                                <div class="timeline-content">
                                    <h3>Actionable Planning</h3>
                                    <ul>
                                        <li>Craft an actionable plan considering market dynamics, competitive landscape, and financial goals</li>
                                        <li>Utilize trends analysis for strategy alignment and effective implementation</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            



    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
    
                <!-- Company Info -->
                <div class="footer-company">
                    <div class="footer-logo">
                        <img src="Z Corp Logo png (white).png" width="150" />
                    </div>
                    <p class="footer-tagline">Elevate Beyond Boundaries with Us!</p>
                    <p class="footer-description">Expert Solutions in Software, Hardware, Consultancy, Training, and More.</p>
                </div>
    
                <!-- Quick Links -->
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="ZcorpLandingPage.html">About Us</a></li>
                        <li><a href="ServicesPage.html">Services</a></li>
                        <li><a href="Developers.html">Developers</a></li>
                        <li><a href="Industries.html">Industries</a></li>
                        <li><a href="Testimonials.html">Testimonials</a></li>
                    </ul>
                </div>
    
                <!-- Services -->
                <div class="footer-links">
                    <h3>Services</h3>

                    <ul>
                    <li><a href="ServicesPage.html">Software Development</a></li>
                    <li><a href="ServicesPage.html">Mobile Development</a></li>
                    <li><a href="ServicesPage.html">Cloud Software Development</a></li>
                    <li><a href="ServicesPage.html">System Integration</a></li>
                    <li><a href="ServicesPage.html">Cloud Consulting</a></li>
                    </ul>

                </div>
    
                <!-- Contact Info -->
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <ul>
                        <li>
                            <span class="icon">📍</span>
                            <span>55 Natividad St. San Francisco Del
                                Monte, Quezon City, Philippines</span>
                        </li>
                        <li>
                            <span class="icon">📞</span>
                            <span>09755826830 (TM) | 09815409835 (TNT)  | 83590648</span>
                        </li>
                        <li>
                            <span class="icon">✉️</span>
                            <span>hello@zcorp.space</span>
                        </li>
                    </ul>
                    <div class="social-links">
                        <a href="#" class="social-icon">
                            <span class="sr-only">Facebook</span>
                            <div class="icon-circle">
                                 <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="Facebook" width="45" height="40">
                            </div>
                        </a>
                        <a href="#" class="social-icon">
                            <span class="sr-only">Twitter</span>
                            <div class="icon-circle">
                                <img src="https://cdn-icons-png.flaticon.com/128/5969/5969020.png" alt="Twitter" width="45" height="40">
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/company/zcorpspace/" class="social-icon">
                            <span class="sr-only">LinkedIn</span>
                            <div class="icon-circle">
                                <img src="https://cdn-icons-png.flaticon.com/128/4494/4494497.png" alt="LinkedIn" width="45" height="40">
                            </div>
                        </a>
                        <a href="#" class="social-icon">
                            <span class="sr-only">Instagram</span>
                            <div class="icon-circle">
                                <img src="https://cdn-icons-png.flaticon.com/128/4138/4138124.png" alt="Instagram" width="45" height=""40>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    
            <div class="footer-bottom">
                <div class="copyright">
                    &copy; 2025 Z Corp. All rights reserved.
                </div>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <span class="divider-dot"></span>
                    <a href="#">Terms of Service</a>
                    <span class="divider-dot"></span>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>
    
    
</body>
</html>