<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles4Service.css">
    
    <script src="script.js"></script>
    <title>Z Corp Service Page</title>

</head>
<body>

    <header>
        <div class="container">
            <a href="#" class="logo">
                <a href="ZcorpLandingPage.html"> <img src="Z Corp Logo png (white).png" width="150">
            </a>
            <nav>
                <a href="ZcorpLandingPage.html" class="nav-link yellow-btn">About</a>
                <a href="ServicesPage.html" class="nav-link yellow-btn">Services</a>
                <a href="Developers.html" class="nav-link yellow-btn">Developers</a>
                <a href="Industries.html" class="nav-link yellow-btn">Industries</a>
                <a href="Testimonials.html" class="nav-link yellow-btn">Testimonials</a>
            </nav>
            <a href="#" class="cta-btn yellow-btn">Join Z-Corp</a>
        </div>
    </header>

    <!-- Services Section -->
<section class="services-section">
    <div class="container">
        <h2 class="section-title">Services</h2>
        
        <div class="services-grid">
            <!-- Service Card 1 -->
            <div class="service-card">
                <div class="card-inner">
                    <div class="card-glow"></div>
                    <img src="https://i.pinimg.com/474x/6d/a1/f9/6da1f9e3821b68ce2a06b8c2040ef5fa.jpg" alt="Software Development">
                    <div class="card-content">
                        <h3>Software Development</h3>
                        <div class="hover-content">
                            <p>Comprehensive Software Development solutions</p>
                        </div>
                    </div>
                    <div class="neon-border"></div>
                </div>
            </div>

            <!-- Service Card 2 -->
            <div class="service-card">
                <div class="card-inner">
                    <div class="card-glow"></div>
                    <img src="https://i.pinimg.com/736x/4a/e0/45/4ae045732fac31718fe9ba94c27390e4.jpg" alt="Mobile Development">
                    <div class="card-content">
                        <h3>Mobile Development</h3>
                        <div class="hover-content">
                            <p>Cross-platform mobile applications</p>
                        </div>
                    </div>
                    <div class="neon-border"></div>
                </div>
            </div>

            <!-- Service Card 3 -->
            <div class="service-card">
                <div class="card-inner">
                    <div class="card-glow"></div>
                    <img src="https://i.pinimg.com/736x/38/2b/9b/382b9b61fa8ec5dce38ed3040d2c1ed4.jpg" alt="Cloud Software Development">
                    <div class="card-content">
                        <h3>Cloud Software Development</h3>
                        <div class="hover-content">
                            <p>Advanced cloud software development</p>
                        </div>
                    </div>
                    <div class="neon-border"></div>
                </div>
            </div>

            <!-- Service Card 4 -->
            <div class="service-card">
                <div class="card-inner">
                    <div class="card-glow"></div>
                    <img src="https://i.pinimg.com/474x/dd/91/72/dd917284ea711a74386fbf47c96e0efd.jpg" alt="System Integration">
                    <div class="card-content">
                        <h3>System Integration</h3>
                        <div class="hover-content">
                            <p>Seamless system integration services</p>
                        </div>
                    </div>
                    <div class="neon-border"></div>
                </div>
            </div>

            <!-- Service Card 5 -->
            <div class="service-card">
                <div class="card-inner">
                    <div class="card-glow"></div>
                    <img src="https://i.pinimg.com/736x/43/a8/59/43a8597b1e82fe7a9b9410181653c7b9.jpg" alt="Cloud Consulting">
                    <div class="card-content">
                        <h3>Cloud Consulting</h3>
                        <div class="hover-content">
                            <p>Enterprise cloud solutions</p>
                        </div>
                    </div>
                    <div class="neon-border"></div>
                </div>
            </div>

            <!-- Service Card 6 -->
            <div class="service-card">
                <div class="card-inner">
                    <div class="card-glow"></div>
                    <img src="https://i.pinimg.com/736x/70/bc/4c/70bc4cc4df0571e62c77f7fd4f352458.jpg" alt="Cloud Automation and DevOps">
                    <div class="card-content">
                        <h3>Cloud Automation and DevOps</h3>
                        <div class="hover-content">
                            <p>Intelligent cloud automation solutions</p>
                        </div>
                    </div>
                    <div class="neon-border"></div>
                </div>
            </div>

            <!-- Service Card 7 -->
            <div class="service-card">
                <div class="card-inner">
                    <div class="card-glow"></div>
                    <img src="https://i.pinimg.com/736x/ef/76/c9/ef76c963cfcaefc87bcbd2c89ec83417.jpg" alt="Cloud Manage Services">
                    <div class="card-content">
                        <h3>Cloud Manage Services</h3>
                        <div class="hover-content">
                            <p>Comprehensive cloud management</p>
                        </div>
                    </div>
                    <div class="neon-border"></div>
                </div>
            </div>

            <!-- Service Card 8 -->
            <div class="service-card">
                <div class="card-inner">
                    <div class="card-glow"></div>
                    <img src="https://i.pinimg.com/736x/5c/35/26/5c3526b720ed71edaa07821c92973195.jpg" alt="Custom Software Development">
                    <div class="card-content">
                        <h3>Custom Software Development</h3>
                        <div class="hover-content">
                            <p>Custom software solutions</p>
                        </div>
                    </div>
                    <div class="neon-border"></div>
                </div>
            </div>

            <!-- Service Card 9 -->
            <div class="service-card">
                <div class="card-inner">
                    <div class="card-glow"></div>
                    <img src="https://i.pinimg.com/474x/12/cd/b6/12cdb66b40c6132edd159dda4c855f91.jpg" alt="Web App Development">
                    <div class="card-content">
                        <h3>Web App Development</h3>
                        <div class="hover-content">
                            <p>Modern web applications</p>
                        </div>
                    </div>
                    <div class="neon-border"></div>
                </div>
            </div>

            <!-- Service Card 10 -->
            <div class="service-card">
                <div class="card-inner">
                    <div class="card-glow"></div>
                    <img src="https://i.pinimg.com/736x/a7/ae/13/a7ae1352e6087a870e3b6e257b0940de.jpg" alt="Enterprise Software Development">
                    <div class="card-content">s
                        <h3>Enterprise Software Development</h3>
                        <div class="hover-content">
                            <p>Reliable Software Development</p>
                        </div>
                    </div>
                    <div class="neon-border"></div>
                </div>
            </div>

            <!-- Service Card 11 -->
            <div class="service-card">
                <div class="card-inner">
                    <div class="card-glow"></div>
                    <img src="https://i.pinimg.com/736x/51/d5/48/51d548911242e61017adcdfbed429f59.jpg" alt="Cloud Computing">
                    <div class="card-content">
                        <h3>Cloud Computing</h3>
                        <div class="hover-content">
                            <p>Enterprise cloud infrastructure</p>
                        </div>
                    </div>
                    <div class="neon-border"></div>
                </div>
            </div>

            <!-- Service Card 12 -->
            <div class="service-card">
                <div class="card-inner">
                    <div class="card-glow"></div>
                    <img src="https://i.pinimg.com/736x/23/5e/16/235e16f7dfe59560c7068f64de37e176.jpg" alt="Cloud Migration">
                    <div class="card-content">
                        <h3>Cloud Migration</h3>
                        <div class="hover-content">
                            <p>Seamless cloud migration services</p>
                        </div>
                    </div>
                    <div class="neon-border"></div>
                </div>
            </div>

             <!-- Service Card 13 -->
            <div class="service-card">
                <div class="card-inner">
                    <div class="card-glow"></div>
                    <img src="https://i.pinimg.com/736x/e1/54/14/e15414e66db399988f3e2a2aec8baa04.jpg" alt="Cloud Optimization">
                    <div class="card-content">
                        <h3>Cloud Optimization</h3>
                        <div class="hover-content">
                            <p>Seamless cloud optimization services</p>
                        </div>
                    </div>
                    <div class="neon-border"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="site-footer">
    <div class="container">
        <div class="footer-grid">

            <!-- Company Info -->
            <div class="footer-company">
                <div class="footer-logo">
                    <img src="Z Corp Logo png (white).png" width="150" />
                </div>
                <p class="footer-tagline">Elevate Beyond Boundaries with Us!</p>
                <p class="footer-description">Expert Solutions in Software, Hardware, Consultancy, Training, and More.</p>
            </div>

            <!-- Quick Links -->
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="ZcorpLandingPage.html">About Us</a></li>
                    <li><a href="ServicesPage.html">Services</a></li>
                    <li><a href="Developers.html">Developers</a></li>
                    <li><a href="Industries.html">Industries</a></li>
                    <li><a href="Testimonials.html">Testimonials</a></li>
                </ul>
            </div>

            <!-- Services -->
            <div class="footer-links">
                <h3>Services</h3>
                <ul>
                    <li><a href="ServicesPage.html">Software Development</a></li>
                    <li><a href="ServicesPage.html">Mobile Development</a></li>
                    <li><a href="ServicesPage.html">Cloud Software Development</a></li>
                    <li><a href="ServicesPage.html">System Integration</a></li>
                    <li><a href="ServicesPage.html">Cloud Consulting</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <ul>
                    <li>
                        <span class="icon">📍</span>
                        <span>55 Natividad St. San Francisco Del
                            Monte, Quezon City, Philippines</span>
                    </li>
                    <li>
                        <span class="icon">📞</span>
                        <span>09755826830 (TM) | 09815409835 (TNT)  | 83590648</span>
                    </li>
                    <li>
                        <span class="icon">✉️</span>
                        <span>hello@zcorp.space</span>
                    </li>
                </ul>
                <div class="social-links">
                    <a href="#" class="social-icon">
                        <span class="sr-only">Facebook</span>
                        <div class="icon-circle">
                            <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="Facebook" width="45" height="40">
                        </div>
                    </a>
                    <a href="#" class="social-icon">
                        <span class="sr-only">Twitter</span>
                        <div class="icon-circle">
                            <img src="https://cdn-icons-png.flaticon.com/128/5969/5969020.png" alt="Twitter" width="45" height="40">
                        </div>
                    </a>
                    <a href="https://www.linkedin.com/company/zcorpspace/" class="social-icon">
                        <span class="sr-only">LinkedIn</span>
                        <div class="icon-circle">
                            <img src="https://cdn-icons-png.flaticon.com/128/4494/4494497.png" alt="LinkedIn" width="45" height="40">
                        </div>
                    </a>
                    <a href="#" class="social-icon">
                        <span class="sr-only">Instagram</span>
                        <div class="icon-circle">
                            <img src="https://cdn-icons-png.flaticon.com/128/4138/4138124.png" alt="Instagram" width="45" height=""40>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="copyright">
                &copy; 2025 Z Corp. All rights reserved.
            </div>
            <div class="footer-legal">
                <a href="#">Privacy Policy</a>
                <span class="divider-dot"></span>
                <a href="#">Terms of Service</a>
                <span class="divider-dot"></span>
                <a href="#">Cookie Policy</a>
            </div>
        </div>
    </div>
</footer>





</body>
</html>
