:root {
    --yellow: #facc15;
    --dark-bg: #1a1a1a;
    --text-color: #ffffff;
    --card-bg: rgba(66, 66, 66, 0.5);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1)), url("https://i.pinimg.com/736x/a1/f4/dd/a1f4dd3a8d2d4aeb69a755807593aa20.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: "Roboto", sans-serif;
    color: var(--text-color);
    min-height: 100vh;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  header {
    padding: 20px 0;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo img {
    height: 40px;
  }
  
  nav {
    display: flex;
    gap: 20px;
  }
  
  .nav-link {
    text-decoration: none;
    font-family: "Monaco", "", monospace;
    color: var(--text-color);
    padding: 10px 15px;
    border-radius: 20px;
    transition: background-color 0.3s;
  }
  
  .yellow-btn {
    background-color: var(--yellow);
    color: var(--dark-bg);
  }
  
  .yellow-btn:hover {
    background-color: #e3b712;
  }

/* Testimonials Section */
.testimonials-section {
    background: linear-gradient(rgba(177, 155, 0, 1), rgba(0, 0, 0, 1));
    padding: 100px 0;
    color: white;
    position: relative;
    overflow: hidden;
  }
  
  .testimonials-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, transparent, #facc15, transparent);
  }
  
  .section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: white;
  }
  
  .section-subtitle {
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.1rem;
    margin-bottom: 50px;
  }
  
  /* Testimonial Carousel */
  .testimonial-carousel {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .testimonial-track {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .testimonial-slide {
    min-width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
  }
  
  /* Testimonial Card */
  .testimonial-card {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 40px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(250, 204, 21, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  .testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border-color: rgba(250, 204, 21, 0.3);
  }
  
  .testimonial-rating {
    margin-bottom: 20px;
  }
  
  .star {
    color: #facc15;
    font-size: 1.2rem;
    margin-right: 2px;
  }
  
  .half-star {
    color: #facc15;
    font-size: 1.2rem;
    position: relative;
    margin-right: 2px;
    opacity: 0.5;
  }
  
  .quote-icon {
    font-size: 5rem;
    color: rgba(250, 204, 21, 0.2);
    position: absolute;
    top: 20px;
    right: 30px;
    font-family: Georgia, serif;
    line-height: 1;
  }
  
  .testimonial-text {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .testimonial-author {
    display: flex;
    align-items: center;
  }
  
  .author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    border: 2px solid #facc15;
  }
  
  .author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .author-info h4 {
    margin: 0;
    font-size: 1.2rem;
    color: #facc15;
  }
  
  .author-info p {
    margin: 5px 0 0;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
  }
  
  /* Controls */
  .testimonial-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
  
  .control-btn {
    background: rgba(0, 0, 0, 0.3);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .control-btn:hover {
    background: #facc15;
    color: #000;
  }
  
  .testimonial-dots {
    display: flex;
    justify-content: center;
    margin: 0 20px;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .dot.active {
    background: #facc15;
    transform: scale(1.3);
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .testimonial-card {
    animation: fadeIn 0.6s ease forwards;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .testimonials-section {
      padding: 70px 0;
    }
  
    .section-title {
      font-size: 2rem;
    }
  
    .testimonial-card {
      padding: 30px;
    }
  
    .testimonial-text {
      font-size: 1rem;
    }
  
    .quote-icon {
      font-size: 4rem;
      top: 15px;
      right: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .testimonial-card {
      padding: 25px;
    }
  
    .author-image {
      width: 50px;
      height: 50px;
    }
  
    .testimonial-text {
      font-size: 0.95rem;
    }
  
    .quote-icon {
      font-size: 3rem;
    }
  }
  
  /* Testimonial Form Section */
.testimonial-form-section {
    background: linear-gradient(180deg, #2a2c0a 0%, #1a1a1a 100%);
    padding: 100px 0;
    color: white;
    position: relative;
  }
  
  .testimonial-form-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(250, 204, 21, 0.5), transparent);
  }
  
  .form-container {
    max-width: 800px;
    margin: 50px auto 0;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 40px;
    border: 1px solid rgba(250, 204, 21, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  .testimonial-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  label {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .required {
    color: #facc15;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    padding: 12px 15px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.2);
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  textarea:focus {
    outline: none;
    border-color: #facc15;
    box-shadow: 0 0 0 2px rgba(250, 204, 21, 0.2);
  }
  
  textarea {
    resize: vertical;
    min-height: 120px;
  }
  
  /* Rating Stars */
  .rating-select {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .stars1 {
    display: flex;
    gap: 5px;
  }
  
  .stars1 {
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .star1:hover,
  .star1.selected {
    color: #facc15;
  }
  
  .rating-text {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
  }
  
  /* File Upload */
  .file-input-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  input[type="file"] {
    display: none;
  }
  
  .file-input-button {
    padding: 10px 15px;
    background: rgba(250, 204, 21, 0.2);
    color: #facc15;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
  }
  
  .file-input-button:hover {
    background: rgba(250, 204, 21, 0.3);
  }
  
  .file-name {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
  }
  
  /* Consent Checkbox */
  .consent-checkbox {
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
  }
  
  .consent-checkbox input {
    margin-top: 3px;
  }
  
  .consent-checkbox label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
  }
  
  /* Submit Button */
  .form-actions {
    margin-top: 10px;
  }
  
  .submit-btn {
    padding: 12px 25px;
    background: linear-gradient(135deg, #facc15, #84cc16);
    color: #000;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
  }
  
  .submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #84cc16, #facc15);
  }
  
  .submit-btn:active {
    transform: translateY(0);
  }
  
  /* Form Message */
  .form-message {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    display: none;
  }
  
  .form-message.success {
    background: rgba(132, 204, 22, 0.2);
    color: #84cc16;
    border: 1px solid rgba(132, 204, 22, 0.3);
    display: block;
  }
  
  .form-message.error {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
    display: block;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .form-container {
      padding: 30px 20px;
    }
  
    .form-row {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  
    .stars1 {
      font-size: 1.8rem;
    }
  }
  
  @media (max-width: 480px) {
    .testimonial-form-section {
      padding: 70px 0;
    }
  
    .form-container {
      padding: 20px 15px;
    }
  }
  
  /* Testimonial CTA */
.testimonial-cta {
    text-align: center;
    margin-top: 60px;
    padding: 30px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .testimonial-cta p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .cta-btn {
    display: inline-block;
    padding: 12px 25px;
    background: linear-gradient(135deg, #facc15, #84cc16);
    color: #000;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .cta-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #84cc16, #facc15);
  }
  
  
  



  .site-footer {
    background-color: #121212;
    color: rgba(255, 255, 255, 0.8);
    padding: 80px 0 30px;
    position: relative;
  }
  
  .site-footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(250, 204, 21, 0.5), transparent);
    width: 0;
    margin: 0 auto;
    transition: width 1.5s ease;
  }
  
  .site-footer.animated::before {
    width: 100%;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
    gap: 40px;
    margin-bottom: 60px;
  }
  
  .footer-company {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }
  
  .footer-company.animated {
    opacity: 1;
    transform: translateY(0);
  }
  
  .footer-company .footer-logo {
    margin-bottom: 20px;
  }
  
  .footer-tagline {
    font-size: 1.2rem;
    font-weight: 600;
    color: #facc15;
    margin-bottom: 10px;
  }
  
  .footer-description {
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.6;
  }
  
  .footer-links, .footer-contact {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }
  
  .footer-links.animated, .footer-contact.animated {
    opacity: 1;
    transform: translateY(0);
  }
  
  .footer-links:nth-child(2) {
    transition-delay: 0.2s;
  }
  
  .footer-links:nth-child(3) {
    transition-delay: 0.4s;
  }
  
  .footer-contact {
    transition-delay: 0.6s;
  }
  
  .footer-links h3,
  .footer-contact h3 {
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
  }
  
  .footer-links h3::after,
  .footer-contact h3::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #facc15;
    transition: width 0.6s ease;
  }
  
  .footer-links.animated h3::after,
  .footer-contact.animated h3::after {
    width: 40px;
  }
  
  .footer-links ul,
  .footer-contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links li {
    margin-bottom: 12px;
    opacity: 0;
    transform: translateX(-10px);
    transition: opacity 0.4s ease, transform 0.4s ease;
  }
  
  .footer-links.animated li {
    opacity: 1;
    transform: translateX(0);
  }
  
  .footer-links li:nth-child(1) { transition-delay: 0.1s; }
  .footer-links li:nth-child(2) { transition-delay: 0.2s; }
  .footer-links li:nth-child(3) { transition-delay: 0.3s; }
  .footer-links li:nth-child(4) { transition-delay: 0.4s; }
  .footer-links li:nth-child(5) { transition-delay: 0.5s; }
  
  .footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
    display: inline-block;
  }
  
  .footer-links a:hover {
    color: #facc15;
    transform: translateX(5px);
  }
  
  .footer-contact li {
    display: flex;
    margin-bottom: 15px;
    align-items: flex-start;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.4s ease, transform 0.4s ease;
  }
  
  .footer-contact.animated li {
    opacity: 1;
    transform: translateY(0);
  }
  
  .footer-contact li:nth-child(1) { transition-delay: 0.1s; }
  .footer-contact li:nth-child(2) { transition-delay: 0.2s; }
  .footer-contact li:nth-child(3) { transition-delay: 0.3s; }
  
  .footer-contact .icon {
    margin-right: 10px;
    font-size: 1.1rem;
  }
  
  .social-links {
    display: flex;
    gap: 15px;
    margin-top: 25px;
  }
  
  .social-icon {
    text-decoration: none;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.4s ease, transform 0.4s ease;
  }
  
  .footer-contact.animated .social-icon {
    opacity: 1;
    transform: translateY(0);
  }
  
  .social-icon:nth-child(1) { transition-delay: 0.4s; }
  .social-icon:nth-child(2) { transition-delay: 0.5s; }
  .social-icon:nth-child(3) { transition-delay: 0.6s; }
  .social-icon:nth-child(4) { transition-delay: 0.7s; }
  
  .icon-circle {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.8rem;
    transition: all 0.3s ease;
  }
  
  .social-icon:hover .icon-circle {
    background-color: #facc15;
    color: #121212;
    transform: translateY(-3px);
  }
  
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0;
    transition: opacity 1s ease;
  }
  
  .footer-bottom.animated {
    opacity: 1;
  }
  
  .copyright {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
  }
  
  .footer-legal {
    display: flex;
    align-items: center;
  }
  
  .footer-legal a {
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
  }
  
  .footer-legal a:hover {
    color: #facc15;
  }
  
  .divider-dot {
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 0 10px;
  }
  
  @media (max-width: 992px) {
    .footer-grid {
      grid-template-columns: 1fr 1fr;
      gap: 40px 20px;
    }
  }
  
  @media (max-width: 768px) {
    .footer-grid {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  
    .footer-bottom {
      flex-direction: column;
      gap: 20px;
      text-align: center;
    }
  }