:root {
    --yellow: #facc15;
    --dark-bg: #1a1a1a;
    --text-color: #ffffff;
    --card-bg: rgba(66, 66, 66, 0.5);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
    color: var(--text-color);
    min-height: 100vh;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  header {
    padding: 20px 0;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo img {
    height: 40px;
  }
  
  nav {
    display: flex;
    gap: 20px;
  }
  
  .nav-link {
    text-decoration: none;
    font-family: "Monaco", "", monospace;
    color: var(--text-color);
    padding: 10px 15px;
    border-radius: 20px;
    transition: background-color 0.3s;
  }
  
  .yellow-btn {
    background-color: var(--yellow);
    color: var(--dark-bg);
  }
  
  .yellow-btn:hover {
    background-color: #e3b712;
  }

  .site-footer {
    background-color: #121212;
    color: rgba(255, 255, 255, 0.8);
    padding: 80px 0 30px;
    position: relative;
  }
  
  .site-footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(250, 204, 21, 0.5), transparent);
    width: 0;
    margin: 0 auto;
    transition: width 1.5s ease;
  }
  
  .site-footer.animated::before {
    width: 100%;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
    gap: 40px;
    margin-bottom: 60px;
  }
  
  .footer-company {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }
  
  .footer-company.animated {
    opacity: 1;
    transform: translateY(0);
  }
  
  .footer-company .footer-logo {
    margin-bottom: 20px;
  }
  
  .footer-tagline {
    font-size: 1.2rem;
    font-weight: 600;
    color: #facc15;
    margin-bottom: 10px;
  }
  
  .footer-description {
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.6;
  }
  
  .footer-links, .footer-contact {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }
  
  .footer-links.animated, .footer-contact.animated {
    opacity: 1;
    transform: translateY(0);
  }
  
  .footer-links:nth-child(2) {
    transition-delay: 0.2s;
  }
  
  .footer-links:nth-child(3) {
    transition-delay: 0.4s;
  }
  
  .footer-contact {
    transition-delay: 0.6s;
  }
  
  .footer-links h3,
  .footer-contact h3 {
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
  }
  
  .footer-links h3::after,
  .footer-contact h3::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #facc15;
    transition: width 0.6s ease;
  }
  
  .footer-links.animated h3::after,
  .footer-contact.animated h3::after {
    width: 40px;
  }
  
  .footer-links ul,
  .footer-contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links li {
    margin-bottom: 12px;
    opacity: 0;
    transform: translateX(-10px);
    transition: opacity 0.4s ease, transform 0.4s ease;
  }
  
  .footer-links.animated li {
    opacity: 1;
    transform: translateX(0);
  }
  
  .footer-links li:nth-child(1) { transition-delay: 0.1s; }
  .footer-links li:nth-child(2) { transition-delay: 0.2s; }
  .footer-links li:nth-child(3) { transition-delay: 0.3s; }
  .footer-links li:nth-child(4) { transition-delay: 0.4s; }
  .footer-links li:nth-child(5) { transition-delay: 0.5s; }
  
  .footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
    display: inline-block;
  }
  
  .footer-links a:hover {
    color: #facc15;
    transform: translateX(5px);
  }
  
  .footer-contact li {
    display: flex;
    margin-bottom: 15px;
    align-items: flex-start;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.4s ease, transform 0.4s ease;
  }
  
  .footer-contact.animated li {
    opacity: 1;
    transform: translateY(0);
  }
  
  .footer-contact li:nth-child(1) { transition-delay: 0.1s; }
  .footer-contact li:nth-child(2) { transition-delay: 0.2s; }
  .footer-contact li:nth-child(3) { transition-delay: 0.3s; }
  
  .footer-contact .icon {
    margin-right: 10px;
    font-size: 1.1rem;
  }
  
  .social-links {
    display: flex;
    gap: 15px;
    margin-top: 25px;
  }
  
  .social-icon {
    text-decoration: none;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.4s ease, transform 0.4s ease;
  }
  
  .footer-contact.animated .social-icon {
    opacity: 1;
    transform: translateY(0);
  }
  
  .social-icon:nth-child(1) { transition-delay: 0.4s; }
  .social-icon:nth-child(2) { transition-delay: 0.5s; }
  .social-icon:nth-child(3) { transition-delay: 0.6s; }
  .social-icon:nth-child(4) { transition-delay: 0.7s; }
  
  .icon-circle {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.8rem;
    transition: all 0.3s ease;
  }
  
  .social-icon:hover .icon-circle {
    background-color: #facc15;
    color: #121212;
    transform: translateY(-3px);
  }
  
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0;
    transition: opacity 1s ease;
  }
  
  .footer-bottom.animated {
    opacity: 1;
  }
  
  .copyright {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
  }
  
  .footer-legal {
    display: flex;
    align-items: center;
  }
  
  .footer-legal a {
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
  }
  
  .footer-legal a:hover {
    color: #facc15;
  }
  
  .divider-dot {
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 0 10px;
  }
  
  @media (max-width: 992px) {
    .footer-grid {
      grid-template-columns: 1fr 1fr;
      gap: 40px 20px;
    }
  }
  
  @media (max-width: 768px) {
    .footer-grid {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  
    .footer-bottom {
      flex-direction: column;
      gap: 20px;
      text-align: center;
    }
  }
  
  .section-title {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
  }
  
  .section-title.animated {
    opacity: 1;
    transform: translateY(0);
  }
  
  .services-section {
    background: linear-gradient(rgba(177, 155, 0, 1), rgba(0, 0, 0, 1));
    padding: 80px 0;
    min-height: 100vh;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .section-title {
    color: white;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .cta-btn {
    display: inline-block;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    transition: background-color 0.3s;
  }

  /* Main Section Styles */
.industries-section {
  background: linear-gradient(rgba(177, 155, 0, 1), rgba(0, 0, 0, 1));
    padding: 80px 0;
    color: white;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: white;
  }
  
  /* Services Grid */
  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 60px;
  }
  
  .service-card {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.1) 100%);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .service-card:hover .card-image img {
    transform: scale(1.1);
  }
  
  .service-card h3 {
    padding: 20px;
    margin: 0;
    font-size: 1.2rem;
    color: white;
    background: rgba(0, 0, 0, 0.5);
  }
  
  /* Transform Section */
  .transform-section {
    text-align: center;
    margin: 80px 0;
    padding: 0 20px;
  }
  
  .transform-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: white;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .transform-section p {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
  }
  
  /* Process Section */
  .process-section {
    margin-top: 100px;
  }
  
  .process-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 60px;
  }
  
  /* Timeline */
  .timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding-left: 50px;
  }
  
  .timeline::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 2px;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
  }
  
  .timeline-item {
    position: relative;
    padding-bottom: 60px;
  }
  
  .timeline-number {
    position: absolute;
    left: -65px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #facc15;
    background: rgba(0, 0, 0, 0.3);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #facc15;
  }
  
  .timeline-content {
    background: rgba(0, 0, 0, 0.2);
    padding: 30px;
    border-radius: 10px;
    position: relative;
  }
  
  .timeline-content::before {
    content: "";
    position: absolute;
    left: -20px;
    top: 20px;
    border: 10px solid transparent;
    border-right-color: rgba(0, 0, 0, 0.2);
  }
  
  .timeline-content h3 {
    color: #facc15;
    margin: 0 0 20px 0;
    font-size: 1.3rem;
  }
  
  .timeline-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .timeline-content li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
  }
  
  .timeline-content li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #facc15;
  }
  
  /* Hover Effects */
  .timeline-item:hover .timeline-number {
    background: #facc15;
    color: black;
    transform: scale(1.1);
    transition: all 0.3s ease;
  }
  
  .timeline-content:hover {
    background: rgba(0, 0, 0, 0.3);
    transform: translateX(10px);
    transition: all 0.3s ease;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .services-grid {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  
    .transform-section h2 {
      font-size: 2rem;
    }
  
    .timeline {
      padding-left: 30px;
    }
  
    .timeline-number {
      left: -45px;
      width: 40px;
      height: 40px;
      font-size: 1.2rem;
    }
  
    .timeline-content {
      padding: 20px;
    }
  
    .timeline-content::before {
      left: -15px;
      border-width: 8px;
    }
  }
  
  /* Animations */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .service-card {
    animation: fadeInUp 0.6s ease forwards;
    opacity: 0;
  }
  
  .service-card:nth-child(1) {
    animation-delay: 0.2s;
  }
  .service-card:nth-child(2) {
    animation-delay: 0.4s;
  }
  .service-card:nth-child(3) {
    animation-delay: 0.6s;
  }
  
  .timeline-item {
    animation: fadeInUp 0.6s ease forwards;
    opacity: 0;
  }
  
  .timeline-item:nth-child(1) {
    animation-delay: 0.3s;
  }
  .timeline-item:nth-child(2) {
    animation-delay: 0.6s;
  }
  .timeline-item:nth-child(3) {
    animation-delay: 0.9s;
  }
  
  