<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles4Test.css">
    
    <script src="script.js"></script>

    <title>ZCorp Testimonials</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="logo">
                <a href="ZcorpLandingPage.html"><img src="Z Corp Logo png (white).png" width="150">
            </a>
            <nav>
                <a href="ZcorpLandingPage.html" class="nav-link yellow-btn">About</a>
                <a href="ServicesPage.html" class="nav-link yellow-btn">Services</a>
                <a href="Developers.html" class="nav-link yellow-btn">Developers</a>
                <a href="Industries.html" class="nav-link yellow-btn">Industries</a>
                <a href="Testimonials.html" class="nav-link yellow-btn">Testimonials</a>
            </nav>
            <a href="#" class="cta-btn yellow-btn">Join Z-Corp</a>
        </div>
    </header>

    <section id="testimonials" class="testimonials-section">
        <div class="container">
            <h2 class="section-title">What Our Clients Say</h2>
            <p class="section-subtitle">Trusted by businesses worldwide</p>
            
            <div class="testimonial-carousel">
                <div class="testimonial-track" id="testimonialTrack">
                    <!-- Testimonial 1 -->
                    <div class="testimonial-slide">
                        <div class="testimonial-card">
                            <div class="testimonial-rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                            </div>
                            <div class="quote-icon">"</div>
                            <p class="testimonial-text">ZCorp has been a game-changer for my business. Their innovative solutions and dedicated team have significantly streamlined our processes. 
                                We've seen a noticeable improvement in efficiency and a boost in overall productivity. ZCorp truly understands our needs and delivers results beyond expectations.
                                I highly recommend them to any business looking for a reliable partner.
                            </p>
                            <div class="testimonial-author">
                                <div class="author-image">
                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="John Smith">
                                </div>
                                <div class="author-info">
                                    <h4>John S.</h4>
                                    <p>Business Owner</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Testimonial 2 -->
                    <div class="testimonial-slide">
                        <div class="testimonial-card">
                            <div class="testimonial-rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                            </div>
                            <div class="quote-icon">"</div>
                            <p class="testimonial-text">Playing a pivotal role in enhancing our customer relations, the implementation of CRM solutions by the team at ZCorp has made managing customer interactions a breeze.
                                The user-friendly interface and comprehensive features have empowered our team, enabling them to provide exceptional service.
                                Evident in every aspect of their service is ZCorp's commitment to customer satisfaction.
                            </p>
                            <div class="testimonial-author">
                                <div class="author-image">
                                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Sarah Johnson">
                                </div>
                                <div class="author-info">
                                    <h4>Emily H.</h4>
                                    <p>Customer Relations Manager</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Testimonial 3 -->
                    <div class="testimonial-slide">
                        <div class="testimonial-card">
                            <div class="testimonial-rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                            </div>
                            <div class="quote-icon">"</div>
                            <p class="testimonial-text">Z Corp's business consultation services provided us with actionable insights that were game-changing for our startup. Their team took the time to understand our unique challenges and delivered solutions that were both innovative and practical.</p>
                            <div class="testimonial-author">
                                <div class="author-image">
                                    <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="Michael Chen">
                                </div>
                                <div class="author-info">
                                    <h4>Alice M.</h4>
                                    <p>IT Director</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Testimonial 4 -->
                    <div class="testimonial-slide">
                        <div class="testimonial-card">
                            <div class="testimonial-rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                            </div>
                            <div class="quote-icon">"</div>
                            <p class="testimonial-text">Working with Z Corp on our cloud migration was seamless. Their team managed the entire process with minimal disruption to our operations. The new infrastructure has significantly improved our performance and reduced costs.</p>
                            <div class="testimonial-author">
                                <div class="author-image">
                                    <img src="https://randomuser.me/api/portraits/women/28.jpg" alt="Emily Rodriguez">
                                </div>
                                <div class="author-info">
                                    <h4>Emily Rodriguez</h4>
                                    <p>CTO, CloudSphere</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Testimonial 5 -->
                    <div class="testimonial-slide">
                        <div class="testimonial-card">
                            <div class="testimonial-rating">
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="star">★</span>
                                <span class="half-star">★</span>
                            </div>
                            <div class="quote-icon">"</div>
                            <p class="testimonial-text">Z Corp developed a custom software solution that perfectly addressed our unique business requirements. Their development team was highly skilled and collaborative throughout the entire process. The final product exceeded our expectations.</p>
                            <div class="testimonial-author">
                                <div class="author-image">
                                    <img src="https://randomuser.me/api/portraits/men/52.jpg" alt="David Wilson">
                                </div>
                                <div class="author-info">
                                    <h4>David Wilson</h4>
                                    <p>Operations Director, NexGen</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

                <!-- Navigation Controls -->
                <div class="testimonial-controls">
                    <button class="control-btn prev-btn" id="prevBtn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="15 18 9 12 15 6"></polyline>
                        </svg>
                    </button>
                    <div class="testimonial-dots" id="testimonialDots">
                        <!-- Dots will be added by JavaScript -->
                    </div>
                    <button class="control-btn next-btn" id="nextBtn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="9 18 15 12 9 6"></polyline>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section id="submit-testimonial" class="testimonial-form-section">
        <div class="container">
            <h2 class="section-title">Share Your Experience</h2>
            <p class="section-subtitle">We value your feedback. Let us know about your experience working with Z Corp.</p>
            
            <div class="form-container">
                <form id="testimonialForm" class="testimonial-form">
                    <div class="form-group">
                        <label for="name">Full Name <span class="required">*</span></label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email <span class="required">*</span></label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="company">Company</label>
                            <input type="text" id="company" name="company">
                        </div>
                        
                        <div class="form-group">
                            <label for="position">Position</label>
                            <input type="text" id="position" name="position">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Your Rating <span class="required">*</span></label>
                        <div class="rating-select">
                            <div class="stars1">
                                <span class="star1" data-value="1">★</span>
                                <span class="star1" data-value="2">★</span>
                                <span class="star1" data-value="3">★</span>
                                <span class="star1" data-value="4">★</span>
                                <span class="star1" data-value="5">★</span>
                            </div>
                            <input type="hidden" id="rating" name="rating" value="0" required>
                            <span class="rating-text">Select your rating</span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="testimonial">Your Testimonial <span class="required">*</span></label>
                        <textarea id="testimonial" name="testimonial" rows="5" required placeholder="Share your experience working with Z Corp..."></textarea>
                    </div>
                    
                    <div class="form-group photo-upload">
                        <label for="photo">Your Photo (Optional)</label>
                        <div class="file-input-container">
                            <input type="file" id="photo" name="photo" accept="image/*">
                            <div class="file-input-button">Choose File</div>
                            <span class="file-name">No file chosen</span>
                        </div>
                    </div>
                    
                    <div class="form-group consent-checkbox">
                        <input type="checkbox" id="consent" name="consent" required>
                        <label for="consent">I consent to having my testimonial and information displayed on the Z Corp website <span class="required">*</span></label>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="submit-btn">Submit Testimonial</button>
                    </div>
                    
                    <div id="formMessage" class="form-message"></div>
                </form>
            </div>
        </div>
    </section>
    
    <div class="testimonial-cta">
        <p>Have you worked with Z Corp? We'd love to hear about your experience!</p>
        <a href="#submit-testimonial" class="cta-btn">Share Your Testimonial</a>
    </div>
    
    

    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">
    
                <!-- Company Info -->
                <div class="footer-company">
                    <div class="footer-logo">
                        <img src="Z Corp Logo png (white).png" width="150" />
                    </div>
                    <p class="footer-tagline">Elevate Beyond Boundaries with Us!</p>
                    <p class="footer-description">Expert Solutions in Software, Hardware, Consultancy, Training, and More.</p>
                </div>
    
                <!-- Quick Links -->
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="ZcorpLandingPage.html">About Us</a></li>
                        <li><a href="ServicesPage.html">Services</a></li>
                        <li><a href="Developers.html">Developers</a></li>
                        <li><a href="Industries.html">Industries</a></li>
                        <li><a href="Testimonials.html">Testimonials</a></li>
                    </ul>
                </div>
    
                <!-- Services -->
                <div class="footer-links">
                    <h3>Services</h3>

                    <ul>
                    <li><a href="ServicesPage.html">Software Development</a></li>
                    <li><a href="ServicesPage.html">Mobile Development</a></li>
                    <li><a href="ServicesPage.html">Cloud Software Development</a></li>
                    <li><a href="ServicesPage.html">System Integration</a></li>
                    <li><a href="ServicesPage.html">Cloud Consulting</a></li>
                    </ul>

                </div>
    
                <!-- Contact Info -->
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <ul>
                        <li>
                            <span class="icon">📍</span>
                            <span>55 Natividad St. San Francisco Del
                                Monte, Quezon City, Philippines</span>
                        </li>
                        <li>
                            <span class="icon">📞</span>
                            <span>09755826830 (TM) | 09815409835 (TNT)  | 83590648</span>
                        </li>
                        <li>
                            <span class="icon">✉️</span>
                            <span>hello@zcorp.space</span>
                        </li>
                    </ul>
                    <div class="social-links">
                        <a href="#" class="social-icon">
                            <span class="sr-only">Facebook</span>
                            <div class="icon-circle">
                                <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="Facebook" width="45" height="40">
                                
                            </div>
                        </a>
                        <a href="#" class="social-icon">
                            <span class="sr-only">Twitter</span>
                            <div class="icon-circle">
                                <img src="https://cdn-icons-png.flaticon.com/128/5969/5969020.png" alt="Twitter" width="45" height="40">
    
                            </div>
                        </a>
                        <a href="https://www.linkedin.com/company/zcorpspace/" class="social-icon">
                            <span class="sr-only">LinkedIn</span>
                            <div class="icon-circle">
    
                                <img src="https://cdn-icons-png.flaticon.com/128/4494/4494497.png" alt="LinkedIn" width="45" height="40">
                                
                            </div>
                        </a>
                        <a href="#" class="social-icon">
                            <span class="sr-only">Instagram</span>
                            <div class="icon-circle">
                                <img src="https://cdn-icons-png.flaticon.com/128/4138/4138124.png" alt="Instagram" width="45" height=""40>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    
            <div class="footer-bottom">
                <div class="copyright">
                    &copy; 2025 Z Corp. All rights reserved.
                </div>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <span class="divider-dot"></span>
                    <a href="#">Terms of Service</a>
                    <span class="divider-dot"></span>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>