:root {
  --yellow: #facc15;
  --dark-bg: #1a1a1a;
  --text-color: #ffffff;
  --card-bg: rgba(66, 66, 66, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: linear-gradient(to bottom right, #8e9312, #2c2c2c);
  color: var(--text-color);
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  padding: 20px 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 40px;
}

nav {
  display: flex;
  gap: 20px;
}

.nav-link {
  text-decoration: none;
  font-family: "Monaco", "", monospace;
  color: var(--text-color);
  padding: 10px 15px;
  border-radius: 20px;
  transition: background-color 0.3s;
}

.yellow-btn {
  background-color: var(--yellow);
  color: var(--dark-bg);
}

.yellow-btn:hover {
  background-color: #e3b712;
}

main {
  padding: 80px 0;
}

main .container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.hero-content {
  flex: 1;
}

h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  margin-bottom: 20px;
}

.yellow-text {
  color: var(--yellow);
}

p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  max-width: 500px;
}

.cta-btn {
  display: inline-block;
  padding: 15px 30px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
  transition: background-color 0.3s;
}

.hero-image {
  flex: 1;
  position: relative;
  transform: rotate(45deg);
  overflow: hidden;
  margin-top: -100px;
}

.hero-image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(59, 130, 246, 0.2);
  filter: blur(50px);
  z-index: -1;
  border-radius: 50%;
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  margin-top: 100px;
  transform: rotate(-45deg);
}

.contact-info {
  padding: 60px 0;
}

.contact-card {
  background-color: var(--card-bg);
  border-radius: 50px;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  backdrop-filter: blur(10px);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.contact-item h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.contact-item p {
  font-size: 0.9rem;
  margin-bottom: 0;
}

/* Add these styles to the existing CSS file */

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
  line-height: 1.2;
}

/* Features Section */
.features {
  padding: 80px 0;
  background-color: rgba(255, 255, 255, 0.05);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.feature-card {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card .icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 20px;
  color: var(--yellow);
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.feature-card p {
  color: #cccccc;
  font-size: 1rem;
  line-height: 1.6;
}

/* Services Section */
.services {
  padding: 80px 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.service-card {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  aspect-ratio: 16 / 9;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-card h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  margin: 0;
  font-size: 1.2rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    gap: 20px;
  }

  nav {
    flex-wrap: wrap;
    justify-content: center;
  }

  main .container {
    flex-direction: column;
  }

  h1 {
    font-size: 2.5rem;
  }

  .contact-card {
    flex-direction: column;
    gap: 30px;
  }

  .section-title {
    font-size: 2rem;
  }

  .features-grid,
  .services-grid {
    grid-template-columns: 1fr;
  }

  .service-card {
    aspect-ratio: 16 / 10;
  }
}

/* Animation for cards */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.feature-card,
.service-card {
  animation: fadeInUp 0.6s ease forwards;
}

.feature-card:nth-child(2) {
  animation-delay: 0.2s;
}

.feature-card:nth-child(3) {
  animation-delay: 0.4s;
}

.services-grid > * {
  opacity: 0;
  animation: fadeInUp 0.6s ease forwards;
}

.services-grid > *:nth-child(1) {
  animation-delay: 0.1s;
}
.services-grid > *:nth-child(2) {
  animation-delay: 0.2s;
}
.services-grid > *:nth-child(3) {
  animation-delay: 0.3s;
}
.services-grid > *:nth-child(4) {
  animation-delay: 0.4s;
}
.services-grid > *:nth-child(5) {
  animation-delay: 0.5s;
}
.services-grid > *:nth-child(6) {
  animation-delay: 0.6s;
}

.tech-services {
  background: linear-gradient(to bottom right, #8e9312, #2c2c2c);
  color: white;
  padding: 80px 0;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  margin-bottom: 80px;
}

.sphere-container {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
}

.geometric-sphere {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #071867, #0d47a1);
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.geometric-sphere::before {
  content: "";
  position:absolute;
  inset: 0;
  background-image: url("https://media3.giphy.com/media/i4jKn7itdV2Tvjzj6Y/giphy.gif?cid=6c09b952u0k2qgwk7k8ongwfrz4qmt4p1bzldaxbhxnj7ewc&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g");
  
}

.section-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.line {
  flex: 1;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.3);
}

.section-header h2 {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  white-space: nowrap;
}

.main-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.subtitle {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 40px;
  font-size: 1.1rem;
}

.features-list {
  list-style: none;
  padding: 0;
}

.features-list li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 20px;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.9);
}

.features-list li::before {
  content: "⚡";
  position: absolute;
  left: 0;
  color: #facc15;
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin: 80px 0;
  text-align: center;
}

.stat-item .number {
  display: block;
  font-size: 3.5rem;
  font-weight: 700;
  color: #facc15;
  margin-bottom: 10px;
}

.stat-item .label {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
}

.empower-section {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.empower-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  line-height: 1.2;
}

.highlight {
  color: #facc15;
}

.empower-content p {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
  }

  .stats-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .main-title {
    font-size: 2.5rem;
  }

  .empower-content h2 {
    font-size: 2rem;
  }
}
